language: r
sudo: required
cache: packages
bioc_packages:
  - SingleCellExperiment
  - BiocGenerics
  - BiocParallel
  - ComplexHeatmap
  - SC3
  - scran
  - uwot
r_github_packages: Japrin/SC3

addons:
  apt:
    packages:
    - libgsl0-dev
